 _______ .______       __       _______.___________. _______ .__   __. .______    __          ___      .__   __.                                                
|   ____||   _  \     |  |     /       |           ||   ____||  \ |  | |   _  \  |  |        /   \     |  \ |  |                                                
|  |__   |  |_)  |    |  |    |   (----`---|  |----`|  |__   |   \|  | |  |_)  | |  |       /  ^  \    |   \|  |                                                
|   __|  |      /     |  |     \   \       |  |     |   __|  |  . `  | |   ___/  |  |      /  /_\  \   |  . `  |                                                
|  |     |  |\  \----.|  | .----)   |      |  |     |  |____ |  |\   | |  |      |  `----./  _____  \  |  |\   |                                                
|__|     | _| `._____||__| |_______/       |__|     |_______||__| \__| | _|      |_______/__/     \__\ |__| \__|                                                
                                                                                                                                                                
 _______  __   __       _______    .___________..______          ___      .__   __.      _______. _______  _______ .______              ___      .______    __  
|   ____||  | |  |     |   ____|   |           ||   _  \        /   \     |  \ |  |     /       ||   ____||   ____||   _  \            /   \     |   _  \  |  | 
|  |__   |  | |  |     |  |__      `---|  |----`|  |_)  |      /  ^  \    |   \|  |    |   (----`|  |__   |  |__   |  |_)  |          /  ^  \    |  |_)  | |  | 
|   __|  |  | |  |     |   __|         |  |     |      /      /  /_\  \   |  . `  |     \   \    |   __|  |   __|  |      /          /  /_\  \   |   ___/  |  | 
|  |     |  | |  `----.|  |____        |  |     |  |\  \----./  _____  \  |  |\   | .----)   |   |  |     |  |____ |  |\  \----.    /  _____  \  |  |      |  | 
|__|     |__| |_______||_______|       |__|     | _| `._____/__/     \__\ |__| \__| |_______/    |__|     |_______|| _| `._____|   /__/     \__\ | _|      |__| 
                                                                                                                                                                