server.port=8080
spring.banner.image.location=banner.txt
debug=false

### Source folders where reports are stored ###

# Root folder for all subfolders #
folder.root.folder=C:\\Users\\sajmo\\Documents\\Reports\\

# All application subfolders
folder.sourcedir.salary=C:\\Users\\sajmo\\Documents\\Reports\\Salary_Reports\\
folder.sourcedir.attendance=C:\\Users\\sajmo\\Documents\\Reports\\Attendance\\
folder.sourcedir.performance=C:\\Users\\sajmo\\Documents\\Reports\\Performance\\